<!DOCTYPE html>
<html lang="en">
<head>
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{% block title %}{% endblock %}</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
    *{
            
            text-align:center;
            margin-left: 0px;
            margin-top: 0px;
            margin-right:0px;
            
        }
        .heading{
            display:block;
            background-color: black;
            top: 0;
            left: 0;
            padding: 20px;
          
            width: 100%;    
        }
        .heading h1{
            color:white;
            font-family: 'Permanent Marker', cursive;
            text-decoration: line-through;
            text-decoration-color: black;
            font-size: 50px;
        }
        .heading p{
            color:#f03948;
            font-family: Quicksand;
        }


    .nav-bar{
        background-color:  #e3e3e3;
        position: sticky;
        top: 0px;

    }
    .nav-bar ul{
      
        display:flex;
        padding: 35px;
        justify-content: space-around;
    }
    .nav-bar ul li{
        list-style-type: none;
        cursor: pointer;
        font-family: Quicksand
    }


    .nav-bar ul li:hover{
        color: #f03948;
       
    }
    .form-details{
    font-family: Quicksand;
    margin-top: 10%;

}
nav a{
    text-decoration:none;
    color:black;
}
nav a:hover{
    color: #f03948;
}

.form-details button{
    width: 120px;
    height:30px;
    background-color: black;
    color: white;
    border-radius:50px;
    border: 0px;
    margin-left: 20px;
}
</style>
<body>
    
    <div class="heading">
        <h1>SrinivasaRao Kirana</h1>
        <p>An All-In-One Place :)</p>
    </div>
    <nav class = "nav-bar">
        <ul>
            <li class = "home"><a href = "index.html">Home</a></li>
            <li><a href = "products.html">Products</a></li>
            <li><a href = "contact.html">Contact Us</a></li>
            <li><a href = "form.html">Join</a></li>
        </ul>
    </nav>
<h1 class = "cart">This is the Cart Page</h1>

<script src="sandbox2.js"></script> 
</body>
</html>