<!DOCTYPE html>
<html lang="en">
<head>
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home Page</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
    *{
            
            text-align:center;
            margin-left: 0px;
            margin-top: 0px;
            margin-right:0px;
            
        }
        .heading{
            display:block;
            background-color: black;
            top: 0;
            left: 0;
            padding: 20px;
          
            width: 100%;    
        }
        .heading h1{
            color:white;
            font-family: 'Permanent Marker', cursive;
          
            font-size: 50px;
        }
        .heading p{
            color:#f03948;
            font-family: Quicksand;
        }


    .nav-bar{
        background-color:  #e3e3e3;
        position: sticky;
        top: 0px;

    }
    .nav-bar ul{
      
        display:flex;
        padding: 35px;
        justify-content: space-around;
    }
    .nav-bar ul li{
        list-style-type: none;
        cursor: pointer;
        font-family: Quicksand;
        margin-left: 20px;
    }


    .nav-bar ul li:hover{
        color: #f03948;
       
    }

    .custcount{
        margin-top: 80px;
        font-size:30px;
        font-family: Quicksand;
        padding: 20px;
    }
    .custcount span{
        font-size:40px;
        color:#f03948;
    }
    .container{
        display:flex;
        font-family:Quicksand;
    }
    .container .card1, .card2 , .card3, .card4{
        margin: 20px;
    }

    .matter {
        padding:80px;
        justify-content:center;
        background-color: #e3e3e3;
    }
    .matter h3{
        color:#f03948;
        font-family: Quicksand;
        padding: 20px;
    }
    .matter p{

        justify-content:center;
    }
    .matter footer{
        padding-top: 90px;
    }

    .card-title{
            color:#f03948;
        }
        nav a{
    text-decoration:none;
    color:black;
}
.btn{
    background-color :#f03948;
    color:white;
}
nav a:hover{
    color: #f03948;
}
    @media screen and (max-width: 768px){
        nav{
            font-size:15px;
        }
        .container{
            font-size:15px;
            display:  block;
        }
        .container .card-title{
            font-size:16px;
            color:#f03948;
        }
        .nav-bar ul li{
        list-style-type: none;
        cursor: pointer;
        font-family: Quicksand;
        margin-left: 20px;
    }
        
    }
    </style>
</head>
<body>
<div class="heading">
    <h1>SrinivasaRao Kirana</h1>
    <p>An All-In-One Place :)</p>
</div>
<nav class = "nav-bar">
    <ul>
        <li class = "home"><a href = "index.html">Home</a></li>
        <li><a href = "products.html">Products</a></li>
        <li><a href = "contact.html">Contact Us</a></li>
        <li><a href = "form.html">Cart</a></li>
    </ul>
</nav>
<div class="custcount">
    <p>Over <span> 0 </span>+ Happy Customers !</p>
</div>

<div class = "container">
<div class="card1" style="width: 18rem;">
    <img src="grocery.jpg" class="card-img-top shadow-lg" alt="..." width="200px" height="220px">
    <div class="card-body">
      <h5 class="card-title">Grocery Items</h5>
      <p class="card-text">A Place Where you can find different Grocery Items with a valid prices.</p>
      <a href="grocery.html" class="btn ">Shop Now</a>
    </div>
  </div>


  <div class="card2" style="width: 18rem;">
    <img src="vegetables.jpg" class="card-img-top shadow-lg" alt="..." width="200px" height="220px">
    <div class="card-body">
      <h5 class="card-title">Fresh Vegetables</h5>
      <p class="card-text">A Place Where you can find different Fresh Vegetables at valid prices.</p>
      <a href="vege.html" class="btn ">Shop Now</a>
    </div>
  </div>

  <div class="card3" style="width: 18rem;">
    <img src="recharge.jpeg" class="card-img-top shadow-lg" alt="..." width="200px" height="220px">
    <div class="card-body">
      <h5 class="card-title">Recharge</h5>
      <p class="card-text">A Place Where you can do different Kinds of recharges With No extra cost.</p>
      <a href="#" class="btn ">Shop Now</a>
    </div>
  </div>


  <div class="card4" style="width: 18rem;">
    <img src="cement.jpg" class="card-img-top shadow-lg" alt="..." width="200px" height="220px">
    <div class="card-body">
      <h5 class="card-title">Housing Products</h5>
      <p class="card-text">A Place Where you can find different Items Which are neccessary to Build a new House</p>
      <a href="#" class="btn ">Shop Now</a>
    </div>
  </div>

</div>


<div class = "matter">
    <h3>About SrinivasaRao Kirana</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, vel placeat exercitationem asperiores laudantium deserunt? Eligendi necessitatibus quasi nam aut consectetur numquam ab doloremque facilis debitis autem, fuga quisquam iusto!
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, vel placeat exercitationem asperiores laudantium deserunt? Eligendi necessitatibus quasi nam aut consectetur numquam ab doloremque facilis debitis autem, fuga quisquam iusto!
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, vel placeat exercitationem asperiores laudantium deserunt? Eligendi necessitatibus quasi nam aut consectetur numquam ab doloremque facilis debitis autem, fuga quisquam iusto!</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, vel placeat exercitationem asperiores laudantium deserunt? Eligendi necessitatibus quasi nam aut consectetur numquam ab doloremque facilis debitis autem, fuga quisquam iusto!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, vel placeat exercitationem asperiores laudantium deserunt? Eligendi necessitatibus quasi nam aut consectetur numquam ab doloremque facilis debitis autem, fuga quisquam iusto!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, vel placeat exercitationem asperiores laudantium deserunt? Eligendi necessitatibus quasi nam aut consectetur numquam ab doloremque facilis debitis autem, fuga quisquam iusto!</p>
        <footer>CopyRight Claim By @SrinivasaRao-kirana</footer>
    </div>
       
<script src="sandbox.js"></script>
</body>
</html>